# oms

./: .gitignore  .test.swp
ingestion/: .classpath  .project  pom.xml
ingestion/src/main/java/com/ccg/util/: ConfigurationManager.java  JSON.java  JsonHelper.java  XML.java
oms_common/: .classpath  .project  pom.xml
oms_common/src/main/java/com/ccg/oms/common/data/: Config.java  KeyValue.java  Project.java  RestResponse.java  RestResponseConstants.java
oms_common/src/main/java/com/ccg/oms/common/data/admin/: Admin.java
oms_common/src/main/java/com/ccg/oms/common/data/document/: DocType.java  Document.java  DocumentInfo.java
oms_common/src/main/java/com/ccg/oms/common/data/document/solr/: Doc.java  Response.java  ResponseHeader.java  SolrSearchResponse.java  Test.java
oms_common/src/main/java/com/ccg/oms/common/data/project/: Project.java  ProjectInfo.java  ProjectOwner.java  ProjectTemplate.java  ProjectUser.java  ProjectUserRoleType.java  Task.java  TaskDoc.java  TaskInfoForUpdate.java  TaskNote.java  TaskTemplate.java  TaskTemplateConfig.java
oms_common/src/main/java/com/ccg/oms/common/data/user/: NewUser.java  User.java  UserChangePassword.java  UserInfo.java  UserWithPassword.java
oms_common/src/main/java/com/ccg/oms/common/indexing/: AddDocument.java  AddDocumentRequest.java  DeleteRequest.java  Doc.java  DocForIndexing.java  IndexingException.java  IndexingHelper.java  Response.java  ResponseHeader.java  ResultDoc.java  ResultType.java  SearchResult.java  SolrSearchResponse.java  TestMain.java
oms_common/src/main/java/com/ccg/oms/common/pdf/util/: PdfUtil.java
oms_common/src/main/java/com/ccg/oms/common/restclinet/: RestClientConfig.java  SimpleRestClient.java
oms_common/src/main/java/com/ccg/util/: JSON.java  MultipartUtility.java
oms_dao/: .classpath  .project  create_table.sql  pom.xml  test.sql
oms_dao/src/main/java/: oms_dao_beans.xml
oms_dao/src/main/java/com/ccg/oms/dao/entiry/: Customer.java  Project.java  ProjectStatus.java  ProjectUser.java  User.java
oms_dao/src/main/java/com/ccg/oms/dao/entiry/document/: DocType.java  DocTypeEntity.java  DocumentAdditionalEntity.java  DocumentCategoryEntity.java  DocumentEntity.java  DocumentTextEntity.java  ProjectTaskDocumentEntity.java
oms_dao/src/main/java/com/ccg/oms/dao/entiry/project/: Project.java  ProjectEntity.java  ProjectTemplate.java  ProjectTemplateEntity.java  ProjectUser.java  ProjectUserEntity.java  ProjectUserRoleTypeEntity.java  TaskDocEntity.java  TaskEntity.java  TaskNoteEntity.java  TaskTemplate.java  TaskTemplateDocTypeEntity.java  TaskTemplateEntity.java
oms_dao/src/main/java/com/ccg/oms/dao/entiry/user/: RoleType.java  User.java  UserDetailEntity.java  UserDocumentHistoryEntity.java  UserEntity.java  UserEntity2.java  UserProjectHistoryEntity.java  UserRole.java  UserRoleEntity.java  UserRoleEntity2.java  UserSearchHistoryEntity.java
oms_dao/src/main/java/com/ccg/oms/dao/repository/: ProjectRepository.java  UserRepository.java  UserRoleRepository.java
oms_dao/src/main/java/com/ccg/oms/dao/repository/document/: DocTypeRepository.java  DocumentAdditionalRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  DocumentTextRepository.java  ProjectTaskDocumentRepository.java
oms_dao/src/main/java/com/ccg/oms/dao/repository/project/: ProjectRepository.java  ProjectTemplateRepository.java  ProjectUserRepository.java  ProjectUserRoleTypeRepository.java  TaskDocRepository.java  TaskNoteRepository.java  TaskRepository.java  TaskTemplateDocTypeRepository.java  TaskTemplateRepository.java
oms_dao/src/main/java/com/ccg/oms/dao/repository/user/: User2Repository.java  UserDetailRepository.java  UserDocumentHistoryRepository.java  UserProjectHistoryRepository.java  UserRepository.java  UserRoleRepository.java  UserSearchHistoryRepository.java
oms_dao/src/main/resources/: oms_dao_beans.xml
oms_dao/src/test/resources/: schema_users.sql
oms_ner/: .classpath  .project  pom.xml
oms_ner/src/main/java/com/oms/ner/: StanfordNERTester.java
oms_ner/src/main/java/com/oms/ner/poc/: NERDemo.java  StanfordNERTester.java
oms_portal/: .classpath  .project  pom.xml
oms_portal/WebContent/: 403.jsp  login.html  oms.html  rest_post.html
oms_portal/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  mvc_security.xml  security_db_beans.xml  spring-security.xml  web.xml
oms_portal/WebContent/admin/: admin.html
oms_portal/WebContent/api_doc/: admin_api.html  project_api.html  user_api.html
oms_portal/WebContent/css/: style.css
oms_portal/WebContent/javascript/: oms_admin.js  oms_document.js  oms_portal.js  oms_project.js  oms_report.js  oms_task.js  oms_template.js  oms_ui.js
oms_portal/WebContent/javascript/admin/: oms_admin_data.js
oms_portal/src/com/ccg/oms/web/controller/: AdminController.java  DocumentController.java  ProjectAdminController.java  ProjectController.java  ReportController.java  UserController.java  UserLoginController.java
oms_portal/src/com/ccg/security/jaas/: CCGLoginModule.java  RolePrincipal.java  UserHelper.java  UserPrincipal.java  UserRolesResponse.java
oms_services/: .classpath  .project  pom.xml
oms_services/src/main/java/com/ccg/oms/service/: AdminServices.java  DocumentService.java  OmsService.java  ProjectAdminServices.java  ProjectServices.java  ReportService.java  UserServices.java
oms_services/src/main/java/com/ccg/oms/service/impl/: AdminServiceImpl.java  DocumentServiceImpl.java  OmsServiceImpl.java  ProjectAdminServicesImpl.java  ProjectServicesImpl.java  ReportServiceImpl.java  UserServiceImpl.java
oms_services/src/main/java/com/ccg/oms/service/mapper/: BeanAndEntityMapper.java  BeanAndEntityMapperImpl.java  DocumentMapper.java  ProjectMapper.java  UserMapper.java
oms_services/src/main/resources/: oms_services_beans.xml
oms_ws_ai/: .project  .pydevproject
oms_ws_ai/omsai/: oms_test.py
oms_ws_ai/omsai/study/: docprocessor.py  study1.py  w2v_1.py
solr/: .classpath
solr/src/solr/test/: MultipartUtility.java  SolrCellRequestDemo.java  UploadFileTest.java
(+17 files in other folders)
