<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ccg</groupId>
	<artifactId>oms_ner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OMS NER</name>

<properties>
    <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
</properties>

   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Athens-SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
   
    <description>Entity Name recognition</description>
    <dependencies>
    	<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-corenlp</artifactId>
    		<version>3.8.0</version>
    	</dependency>
    </dependencies>
</project>