<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ccg</groupId>
  <artifactId>oms_services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>oms services</name>
  <description>this is description</description>

       <properties>
                <spring.version>4.2.4.RELEASE</spring.version>
                <jackson.version>1.9.10</jackson.version>
                <jdk.version>1.7</jdk.version>
        </properties>
   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Athens-SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


        <dependencies>
                <!-- Spring 4 dependencies -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
         
                        
                </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>        		
		
		<!-- ccg oms dependencies -->
		<dependency>
			<groupId>ccg</groupId>
			<artifactId>oms_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        </dependencies>


</project>
